sociodemographics_data:
  type: pandas.ExcelDataSet
  filepath: data/REDcap_data_combined_nov2024.xlsx

exdbn_data:
  type: pandas.CSVDataSet 
  filepath: data/DBN_test_data.csv
  load_args:
    sep: ','

abbreviation_data:
  type: pandas.CSVDataSet 
  filepath: data/CoDiet_Sociodemographics_abbre.csv
  load_args:
    sep: ';'
    engine: 'python'

cleaned_data:
  type: pandas.CSVDataSet 
  filepath: data/codiet_data.csv
  save_args:
    sep: ';'
    index: False

codiet_dic_data:
  type: pandas.CSVDataSet 
  filepath: data/data_dictionary.csv
  save_args:
    sep: ';'

correlation_heatmap:
  type: matplotlib.MatplotlibWriter
  filepath: plot/correlation_heatmap.png
  save_args:
    dpi: 300
    bbox_inches: tight
